<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<Project Sdk="Microsoft.Build.NoTargets">

  <!--
    Import a user-specified props file that defines the aka.ms links to create. The
    ./cmd/update-aka-ms program generates a props file and runs this project to evaluate/execute it.
  -->
  <Import Project="$(LinkItemPropsFile)" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Versions.props))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Deployment.Tasks.Links" Version="$(MicrosoftDotNetDeploymentTasksLinksVersion)" />
  </ItemGroup>

  <Target Name="UpdateAkaMSLinks" BeforeTargets="Build">
    <Message Text="%0A@(AkaMSLink -> 'https://aka.ms/%(Identity) -> %(TargetUrl)', '%0A')%0A" Importance="high" />
    <CreateAkaMSLinks
      Links="@(AkaMSLink)"
      ClientId="$(AkaMSClientId)"
      ClientSecret="$(AkaMSClientSecret)"
      Tenant="$(AkaMSTenant)"
      Owners="$(AkaMSOwners)"
      CreatedBy="$(AkaMSCreatedBy)"
      GroupOwner="$(AkaMSGroupOwner)" />
  </Target>

</Project>
