<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<Project>
  <PropertyGroup>
    <MicrosoftDotNetDeploymentTasksLinksVersion>7.0.0-beta.22171.1</MicrosoftDotNetDeploymentTasksLinksVersion>
  </PropertyGroup>
</Project>
